FROM python:3.11.2-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG 
    CLIENT_ID \
    CLIENT_SECRET \
    DATABASE_HOST \
    DATABASE_USERNAME \
    DATABASE_PASSWORD \
    DATABASE_NAME \
    AWS_S3_ACCESS_KEY \
    AWS_S3_SECRET_KEY

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
COPY ./app /code/app

RUN echo "CLIENT_ID=${CLIENT_ID}" > /code/app/.env && \
    echo "CLIENT_SECRET=${CLIENT_SECRET}" >> /code/app/.env && \
    echo "AWS_S3_ACCESS_KEY=${AWS_S3_ACCESS_KEY}" >> /code/app/.env && \
    echo "AWS_S3_SECRET_KEY=${AWS_S3_SECRET_KEY}" >> /code/app/.env && \
    echo "DATABASE_USERNAME=${DATABASE_USERNAME}" >> /code/app/.env && \
    echo "DATABASE_PASSWORD=${DATABASE_PASSWORD}" >> /code/app/.env && \
    echo "DATABASE_HOST=${DATABASE_HOST}" >> /code/app/.env && \
    echo "DATABASE_NAME=${DATABASE_NAME}" >> /code/app/.env && \
    echo "DATABASE_PORT=${DATABASE_PORT}" >> /code/app/.env

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

WORKDIR /code/app

EXPOSE 80

CMD ["uvicorn", "main:app","--host", "0.0.0.0", "--port", "80"]
# CMD ["uvicorn", "main:app", "--proxy-headers","--host","0.0.0.0", "--port", "80"]